spring.datasource.url=jdbc:h2:mem:thing:H2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.schema-username=${DB_SCHEMA:root}
spring.datasource.username=mhj04
spring.datasource.password=
spring.datasource.maxActive=20
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE:100}
spring.datasource.hikari.leakDetectionThreshold=2000

spring.batch.job.partitioner.grid-size=1

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.batch.datasource.url=${URL}
spring.batch.datasource.schema-username=${DB_SCHEMA:root}
spring.batch.datasource.username=${USER}
spring.batch.datasource.password=${PASS}
spring.batch.datasource.driver-class-name=org.h2.Driver
spring.batch.datasource.maxActive=20
spring.batch.datasource.sql-script-encoding=UTF-8
spring.batch.datasource.connectionProperties=useUnicode=true;characterEncoding=UTF-8;
spring.batch.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE:100}
spring.batch.datasource.hikari.leakDetectionThreshold=2000

# Dialeto SQL melhorar o SQL gerado pelo Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=com.mhj.olivia.config.MySQLCustomDialect

files.path.type=TXT
files.path.resources=/mhj-olivia-batch/resources/
files.path.error=/mhj-olivia-batch/error/
files.path.succcess=/mhj-olivia-batch/success/

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=60000

spring.cloud.inetutils.use-only-site-local-interface=true
spring.cloud.inetutils.ignoredInterfaces=- docker - veth.*
spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.healthCheckInterval=60s
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=${CONSUL_DISCOVERY_REGISTER:true}
spring.cloud.consul.discovery.instanceId=mhj-olivia-batch
spring.cloud.consul.config.prefix=olivia
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.failFast=true
spring.cloud.consul.config.watch.enabled=true

