## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASS}
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=UTF-8;

# Dialeto SQL melhorar o SQL gerado pelo Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=com.mhj.olivia.config.MySQLCustomDialect

